<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
   

    <button>stop</button>
     
    <script>
        var t
        var r,g,b,c
        function show() 
        {
            r = Math.round(Math.random()*255)
            g = Math.round(Math.random()*255)
            b = Math.round(Math.random()*255)
            c= `rgb(${r},${g},${b})`
            document.body.style.background=c
            document.title=c
       }
        t= setInterval("show()",1000)
        document.body      .onclick= function()
    {
        clearInterval(t)
        alert("set interval is stop now")
    }
    document.title="No Error"



    </script>

</body>

</html>